@media (max-width: 550px) {
  #trend-h3 {
    font-size: 2rem;
    font-weight: 500;
  }

  .mini-card {
    position: relative;
    width: 48%;
    min-width: 170px;
    height: 100%;
    text-align: left;

  }

  .mini-card-data {
    position: absolute;
    bottom: 0;
    z-index: 5;
    width: 100%;
    height: 20%;
    background-image: linear-gradient(to top, #0a0a0ade, #29292998, #00000000);
    display: flex;
    align-items: center;
    color: #ffff;
    border-radius: 10px;
  }

  .mini-card-img-container {
    /* width: 170px; */
    width: 100%;
    max-width: 100%;


  }

  .mini-card-img {
    width: 100%;
    height: auto;
    min-height: 222px;
    max-height: 250px;
    border-radius: 10px;
  }

  .mini-card-title {
    padding: 5px;
    left: 7px;
    font-weight: 400;
  }

  .hcard {
    margin: 10px 0;
    height: 95%;
  }

  .hcard-img {
    height: 14rem;
    object-fit: cover;
  }

  .product-card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin: 10px 0;
  }

  .p-crad {
    flex: auto;
    border: none;
  }
}